﻿{
  "name": "SMRPG Open Randomizer Tracker",
  "game_name": "Super Mario RPG Randomizer",
  "package_version": "2.0",
  "package_uid": "smrpgr_open_cynas",
  "layout_engine_version": "1.0",
  "author": "Cynas",
  "variants": {
    "Minimalist": {
      "display_name": "Minimalist"
    },
    "Items Only": {
      "display_name": "Items Only"
    },
    "Items with Bosses": {
     "display_name": "Items with Bosses"
    },
    "Items with Characters": {
      "display_name": "Items with Characters"
    },
    "Items with Characters and Bosses": {
      "display_name": "Items with Characters and Bosses"
    },
    "Map with Items and Characters": {
      "display_name": "Map with Items and Characters"
    },
    "Full Tracker": {
      "display_name": "Full Tracker"
    },
    "Key Item Shuffle and Star Hunt": {
      "display_name": "Key Item Shuffle and Star Hunt"
    }
  }
}